*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-family: 'Roboto', sans-serif;
  margin: 30px;
  padding: 10px;
  text-align: center;
  background: linear-gradient(to left, #4776e6, #8e54e9);
}
.container {
  margin: 30px auto;
  padding: 40px;
  max-width: 100%;
  min-width: 98%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.card {
  max-width: 260px;
  max-height: 700px;
  display: flex;
  flex-flow: column wrap;
  background: #A6B1E1;
  border: 10px solid #A6B1E1;
  border-radius: 1%;
  margin: 0 auto;
}

.box {
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}
.title{
  color: #FFFFFF;
  margin-top: 40px;
  font-size: 35px;
}
.info {
  border-bottom: 1px solid #7474bf;
}
.info-last{
  border-bottom: 0;
}
.price {
  font-family: 'PT Serif', serif;
  font-size: 50px;
}

.actions {
  width: 100%;

}
button {
  width: 200px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 15px;
  background: linear-gradient(to right, #fffc00, #ffffff);
  border: 1px solid #ffffff;
  border-radius: 2%;
}

/* mobile */
@media only screen and (max-width: 600px) {
  body {
    color: #261C2C;
    background: linear-gradient(to right, #b92b27, #1565c0);
  }
  .container {
    display: flex;
    flex-flow:column-reverse wrap;
  }
  .card {
    display: flex;
    flex-flow:row wrap;
    align-self: center;
    padding: 20px;
    margin: 30px auto;
  }
}

/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 960px) {
  body {
    color: #261C2C;
    background: linear-gradient(to right, #59c173, #a17fe0, #5d26c1);
  }
  .container {
    display: flex;
    flex-flow:row wrap;
  }
  .card {
    max-width: 100%;
    min-width: 20%;
    display: flex;
    flex-flow:column wrap;
    align-self: center;
    justify-content: center;
    padding: 20px;
    margin: 30px auto;
  }
